{
  "pages": [
    "pages/dd/my/my",
    "pages/dd/index/index",
    "pages/dd/details/details",
    "pages/dd/cart/cart"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF3030",
    "navigationBarTitleText": "喜宴餐厅",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#333333",
    "list": [{
      "pagePath": "pages/dd/index/index",
      "text": "首页",
      "iconPath": "images/01.png",
      "selectedIconPath": "images/01_active.png"
    },
    {
      "pagePath": "pages/dd/details/details",
      "text": "详情",
      "iconPath": "images/02.png",
      "selectedIconPath": "images/02_active.png"
    },
    {
      "pagePath": "pages/dd/cart/cart",
      "text": "购物车",
      "iconPath": "images/03.png",
      "selectedIconPath": "images/03_active.png"
    },
    {
      "pagePath": "pages/dd/my/my",
      "text": "我的",
      "iconPath": "images/04.png",
      "selectedIconPath": "images/04_active.png"
    }
    ]
  }
}